# DiagnosticsSummary

./: .gitignore  DiagnosticsSummary.sln
DiagnosticSummary.DataLayer/: BaseContext.cs  BasicCRUD.cs  DataAccess.cs  DiagnosticContext.cs  DiagnosticSummary.DataLayer.csproj  IDataAccess.cs
DiagnosticsSummary.Api/: DI.cs  DependencyInjection.cs  DiagnosticsSummary.Api.csproj  DiagnosticsSummary.db  DiagnosticsSummary.db-shm  DiagnosticsSummary.db-wal  Program.cs  appsettings.json
DiagnosticsSummary.Api/Controllers/: ChildController.cs  DiagnosticController.cs  DiagnosticInfoController.cs
DiagnosticsSummary.Api/DAL/: DataContext.cs
DiagnosticsSummary.Api/DAL/Migrations/: 20221107200105_ChildDb.Designer.cs  20221107200105_ChildDb.cs  20221107201131_DiagnosticInfoDb.Designer.cs  20221107201131_DiagnosticInfoDb.cs  20221107201510_DiagnosticDb.Designer.cs  20221107201510_DiagnosticDb.cs  20221125113415_DiagnosticsBase.Designer.cs  20221125113415_DiagnosticsBase.cs  DataContextModelSnapshot.cs
DiagnosticsSummary.Api/Mapper/: AutoMapperProfile.cs
DiagnosticsSummary.Api/Models/: ApiRoutesConstants.cs  Settings.cs
DiagnosticsSummary.Api/Properties/: launchSettings.json
DiagnosticsSummary.Api/Services/: ChildService.cs  DiagnosticInfoService.cs  DiagnosticService.cs
DiagnosticsSummary.Client/: DependencyInjection.cs  DiagnosticsSummary.Client.csproj  DiagnosticsSummary.db  Program.cs  _Imports.razor
DiagnosticsSummary.Client/Contexts/: DataInputContext.cs
DiagnosticsSummary.Client/Mapper/: ChildInfoMapperProfile.cs  ChildMapperProfile.cs
DiagnosticsSummary.Client/Models/: ActionType.cs  ChildView.cs  HtmlType.cs
DiagnosticsSummary.Client/Models/Input/: HtmlMethod.cs  HtmlType.cs  SelectObject.cs
DiagnosticsSummary.Client/Pages/: DataInput.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
DiagnosticsSummary.Client/Pages/Children/: ChildView.razor  ChildrenList.razor  ChildrenList.razor.css
DiagnosticsSummary.Client/Properties/: launchSettings.json
DiagnosticsSummary.Client/Services/: HtmlChildService.cs  HtmlDiagnosticService.cs
DiagnosticsSummary.Client/Shared/: MainLayout.razor  NavMenu.razor
DiagnosticsSummary.Common/: ChildFieldsMappingLibrary.cs  DiagnosticFieldsMappingLibrary.cs  DiagnosticInfoInterpreterParser.cs  DictionaryJsonConverter.cs
DiagnosticsSummary.Common/Contracts/: HasKeys.cs  IDiagnosticInfo.cs  IHasIdProperty.cs
DiagnosticsSummary.Common/Models/: Child.cs  ChildDiagnostic.cs  ChildFilter.cs  ChildInfo.cs  ChildSettings.cs  Diagnostic.cs  DiagnosticFilter.cs  DiagnosticInfo.cs  DiagnosticSettings.cs
DiagnosticsSummary.Common/Models/Diagnostics/: DiagnosticTest.cs  DiagnosticsLibrary.cs
DiagnosticsSummary.ConsolePlayground/: DiagnosticInfo.cs  DiagnosticRulesParser.cs  DiagnosticsSummary.ConsolePlayground.csproj  DictionaryJsonConverter.cs  Program.cs
DiagnosticsSummary.DAL/: DiagnosticsSummary.DAL.csproj  EfRepository.cs  IRepository.cs
DiagnosticsSummary.DAL/Models/: ChildDb.cs  DiagnosticDb.cs  DiagnosticInfoDb.cs
DiagnosticsSummary.Services/: ChildService.cs  DiagnosticsService.cs  DiagnosticsSummary.Services.csproj  DiagnosticsSummaryManager.cs
DiagnosticsSummary.Services/Contracts/: IChildService.cs  IDiagnosticInfoService.cs  IDiagnosticService.cs
DiagnosticsSummary.Services/Models/: ChildService.cs  DiagnosticInfoService.cs  DiagnosticService.cs
