<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticsSummary.Common\DiagnosticsSummary.Common.csproj" />
    <ProjectReference Include="..\DiagnosticSummary.DataLayer\DiagnosticSummary.DataLayer.csproj" />
  </ItemGroup>

</Project>
